{
    "name": "Sharefolio-server",
    "version": "1.1.2",
    "author": "Lisa Berger",
    "license": "MIT",
    "description": "Postgres: Account Database",
    "type": "module",
    "scripts": {
        "dev": "nodemon -L index.js",
        "run": "node index.js"
    },
    "repository": {
        "type": "git"
    },
    "keywords": [
        "Postgres",
        "account",
        "JSON",
        "REST"
    ],
    "dependencies": {
        "axios": "^1.19.0",
        "body-parser": "^1.20.6",
        "cors": "^2.8.6",
        "express": "^4.22.2",
        "multer": "^1.4.5-lts.1",
        "pg": "^8.23.0",
        "sequelize": "^6.37.8",
        "swagger-jsdoc": "^6.3.0",
        "swagger-ui-express": "^5.0.1"
    },
    "devDependencies": {
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.6",
        "nodemon": "^3.1.14"
    }
}
